<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b0f3589eb54659874bfcb91744f292" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMgDbModel.AnnualTable" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.AttendanceTable" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.DesignationTable" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ExamTable" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ProgrameSessionTable" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ProgrameTable" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SessionTable" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StaffAttendanceTable" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StaffTable" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StudentTable" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SubjectTable" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SubmissionFeeTable" Width="1.5" PointX="15.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.sysdiagram" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.UserTable" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AnnualTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AnnualTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AttendanceTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_DesignationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffAttendanceTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubjectTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ClassTable" Width="1.5" PointX="11.75" PointY="12.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StudentPromotTable" Width="1.5" PointX="15" PointY="20.375" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AttendanceTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_ProgrameSessionTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_StudentTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ClassSubjectTable" Width="1.875" PointX="13.375" PointY="29.875" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ExamMarksTable" Width="1.5" PointX="12.75" PointY="18.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.TimeTblTable" Width="1.5" PointX="16.25" PointY="29.5" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ClassSubjectTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ClassSubjectTable_SubjectTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_ClassSubjectTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_ExamTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_StudentTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_StaffTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_SubjectTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_UserTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>