<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b0f3589eb54659874bfcb91744f292" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SchoolMgDbModel.AnnualTable" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.AttendanceTable" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.DesignationTable" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ExamTable" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ProgrameSessionTable" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ProgrameTable" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SessionTable" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StaffAttendanceTable" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SubmissionFeeTable" Width="1.5" PointX="15.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.sysdiagram" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.UserTable" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AnnualTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AnnualTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_DesignationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameSessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ProgrameTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ClassTable" Width="1.5" PointX="11.75" PointY="12.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StudentPromotTable" Width="1.5" PointX="15" PointY="20.375" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AttendanceTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_ProgrameSessionTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ClassSubjectTable" Width="1.875" PointX="13.375" PointY="29.875" />
        <EntityTypeShape EntityType="SchoolMgDbModel.ExamMarksTable" Width="1.5" PointX="12.75" PointY="18.5" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ClassSubjectTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_ExamTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_UserTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SubjectTable" Width="1.5" PointX="11.125" PointY="32.875" />
        <EntityTypeShape EntityType="SchoolMgDbModel.TimeTblTable" Width="1.5" PointX="18" PointY="24" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ClassSubjectTable_SubjectTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_ClassSubjectTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubjectTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_UserTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeCertificationTable" Width="1.5" PointX="17.625" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeEducationTable" Width="1.5" PointX="17.625" PointY="19.125" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeLanguageTable" Width="1.5" PointX="17.625" PointY="15.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeLeavingTable" Width="1.5" PointX="12.75" PointY="26" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeResumeTable" Width="1.5" PointX="15.375" PointY="7.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeSalaryTable" Width="1.5" PointX="14.75" PointY="13.875" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeSkillTable" Width="1.5" PointX="20.625" PointY="11.625" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EmployeeWorkExperienceTable" Width="1.5" PointX="20.625" PointY="15.125" />
        <EntityTypeShape EntityType="SchoolMgDbModel.EventTable" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SchoolLeavingTable" Width="1.5" PointX="18.75" PointY="28.5" />
        <EntityTypeShape EntityType="SchoolMgDbModel.SectionTable" Width="1.5" PointX="5.25" PointY="28" />
        <AssociationConnector Association="SchoolMgDbModel.FK_dbo_EmployeeCertificationTable_dbo_EmployeeResumeTable_EmployeeResumeID" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeCertificationTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_dbo_EmployeeEducationTable_dbo_EmployeeResumeTable_EmployeeResumeID" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeEducationTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_dbo_EmployeeLanguageTable_dbo_EmployeeResumeTable_EmployeeResumeID" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeLanguageTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeLeavingTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_dbo_EmployeeSkillTable_dbo_EmployeeResumeTable_EmployeeResumeID" />
        <AssociationConnector Association="SchoolMgDbModel.FK_dbo_EmployeeWorkExperienceTable_dbo_EmployeeResumeTable_EmployeeResumeID" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeSalaryTable_EmployeeSalaryTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeSkillTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeWorkExperienceTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EventTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SchoolLeavingTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SectionTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_SectionTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StudentTable" Width="1.5" PointX="21" PointY="21.375" />
        <AssociationConnector Association="SchoolMgDbModel.FK_AttendanceTable_StudentTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_ClassTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_ExamMarksTable_StudentTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_ProgrameTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SchoolLeavingTable_StudentTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_SessionTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentPromotTable_StudentTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StudentTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_SubmissionFeeTable_StudentTable" />
        <EntityTypeShape EntityType="SchoolMgDbModel.vAllUser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolMgDbModel.StaffTable" Width="1.5" PointX="7.5" PointY="18.375" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffTable_DesignationTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeLeavingTable_StaffTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_EmployeeSalaryTable_StaffTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffAttendanceTable_StaffTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_StaffTable_UserTable" />
        <AssociationConnector Association="SchoolMgDbModel.FK_TimeTblTable_StaffTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>