<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMgDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnnualTable">
    <Key>
      <PropertyRef Name="AnnualID" />
    </Key>
    <Property Name="AnnualID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="Fees" Type="float" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceTable">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="datetime" Nullable="false" />
    <Property Name="AttendTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamMarksTable">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="MarksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionProgrameSubjectSettingID" Type="int" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="ExamSettingID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="ObtainMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamSettingTable">
    <Key>
      <PropertyRef Name="ExamSettingID" />
    </Key>
    <Property Name="ExamSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="ProgrameSessionID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Descrption" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProgrameSessionTable">
    <Key>
      <PropertyRef Name="ProgrameSessionID" />
    </Key>
    <Property Name="ProgrameSessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProgrameTable">
    <Key>
      <PropertyRef Name="ProgrameID" />
    </Key>
    <Property Name="ProgrameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionProgrameSubjectSettingTable">
    <Key>
      <PropertyRef Name="SessionProgrameSubjectSettingID" />
    </Key>
    <Property Name="SessionProgrameSubjectSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionTable">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffAttendanceTable">
    <Key>
      <PropertyRef Name="StaffAttendanceID" />
    </Key>
    <Property Name="StaffAttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="date" Nullable="false" />
    <Property Name="ComingTime" Type="time" Precision="7" />
    <Property Name="ClosingTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BasicSalary" Type="float" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentPromotTable">
    <Key>
      <PropertyRef Name="StudentPromotID" />
    </Key>
    <Property Name="StudentPromotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ProgrameSessionID" Type="int" Nullable="false" />
    <Property Name="PromoteDate" Type="date" Nullable="false" />
    <Property Name="AnnualFee" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsSubmit" Type="bit" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnrolled" Type="bit" Nullable="false" />
    <Property Name="ApplyDate" Type="date" Nullable="false" />
    <Property Name="IsShortList" Type="bit" Nullable="false" />
    <Property Name="IsApply" Type="bit" Nullable="false" />
    <Property Name="PreviousSchool" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PreviousPercentage" Type="float" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubmissionFeeTable">
    <Key>
      <PropertyRef Name="SubmissionFeeID" />
    </Key>
    <Property Name="SubmissionFeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="false" />
    <Property Name="SubmissionDate" Type="date" Nullable="false" />
    <Property Name="FeesMonth" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeTblTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AnnualTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesignationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesignationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamSettingTable">
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamSettingTable">
        <PropertyRef Name="ExamSettingID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_SessionProgrameSubjectSettingTable">
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SessionProgrameSubjectSettingID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="SessionProgrameSubjectSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_ProgrameSessionTable">
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameSessionTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgrameTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAttendanceTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="StaffAttendanceTable" Type="Self.StaffAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffAttendanceTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromotTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentPromotTable" Type="Self.StudentPromotTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromotTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromotTable_ProgrameSessionTable">
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="1" />
    <End Role="StudentPromotTable" Type="Self.StudentPromotTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameSessionTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Principal>
      <Dependent Role="StudentPromotTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromotTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="StudentPromotTable" Type="Self.StudentPromotTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPromotTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolMgDbModelStoreContainer">
    <EntitySet Name="AnnualTable" EntityType="Self.AnnualTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceTable" EntityType="Self.AttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTable" EntityType="Self.ClassTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationTable" EntityType="Self.DesignationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarksTable" EntityType="Self.ExamMarksTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSettingTable" EntityType="Self.ExamSettingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTable" EntityType="Self.ExamTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrameSessionTable" EntityType="Self.ProgrameSessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrameTable" EntityType="Self.ProgrameTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionProgrameSubjectSettingTable" EntityType="Self.SessionProgrameSubjectSettingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionTable" EntityType="Self.SessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffAttendanceTable" EntityType="Self.StaffAttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTable" EntityType="Self.StaffTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPromotTable" EntityType="Self.StudentPromotTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTable" EntityType="Self.SubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubmissionFeeTable" EntityType="Self.SubmissionFeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTblTable" EntityType="Self.TimeTblTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnnualTable_ProgrameTable" Association="Self.FK_AnnualTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualTable_UserTable" Association="Self.FK_AnnualTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_ClassTable" Association="Self.FK_AttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_StudentTable" Association="Self.FK_AttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DesignationTable_UserTable" Association="Self.FK_DesignationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DesignationTable" EntitySet="DesignationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamSettingTable" Association="Self.FK_ExamMarksTable_ExamSettingTable">
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamTable" Association="Self.FK_ExamMarksTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_SessionProgrameSubjectSettingTable" Association="Self.FK_ExamMarksTable_SessionProgrameSubjectSettingTable">
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_StudentTable" Association="Self.FK_ExamMarksTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_SubjectTable" Association="Self.FK_ExamMarksTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_UserTable" Association="Self.FK_ExamMarksTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_ExamTable" Association="Self.FK_ExamSettingTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_ProgrameSessionTable" Association="Self.FK_ExamSettingTable_ProgrameSessionTable">
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_SessionTable" Association="Self.FK_ExamSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_UserTable" Association="Self.FK_ExamSettingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTable_UserTable" Association="Self.FK_ExamTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamTable" EntitySet="ExamTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_ProgrameTable" Association="Self.FK_ProgrameSessionTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_SessionTable" Association="Self.FK_ProgrameSessionTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_UserTable" Association="Self.FK_ProgrameSessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameTable_UserTable" Association="Self.FK_ProgrameTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ClassTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ProgrameTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SessionTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SubjectTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_UserTable" Association="Self.FK_SessionProgrameSubjectSettingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTable_UserTable" Association="Self.FK_SessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SessionTable" EntitySet="SessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAttendanceTable_StaffTable" Association="Self.FK_StaffAttendanceTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="StaffAttendanceTable" EntitySet="StaffAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_DesignationTable" Association="Self.FK_StaffTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_UserTable" Association="Self.FK_StaffTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromotTable_ClassTable" Association="Self.FK_StudentPromotTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentPromotTable" EntitySet="StudentPromotTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromotTable_ProgrameSessionTable" Association="Self.FK_StudentPromotTable_ProgrameSessionTable">
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
      <End Role="StudentPromotTable" EntitySet="StudentPromotTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromotTable_StudentTable" Association="Self.FK_StudentPromotTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="StudentPromotTable" EntitySet="StudentPromotTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ProgrameTable" Association="Self.FK_StudentTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_SessionTable" Association="Self.FK_StudentTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_UserTable" Association="Self.FK_StudentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTable_UserTable" Association="Self.FK_SubjectTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SubjectTable" EntitySet="SubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ClassTable" Association="Self.FK_SubmissionFeeTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ProgrameTable" Association="Self.FK_SubmissionFeeTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_StudentTable" Association="Self.FK_SubmissionFeeTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_UserTable" Association="Self.FK_SubmissionFeeTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassTable" Association="Self.FK_TimeTblTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_StaffTable" Association="Self.FK_TimeTblTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_SubjectTable" Association="Self.FK_TimeTblTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_UserTable" Association="Self.FK_TimeTblTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>